{
  "name": "back-end",
  "version": "1.0.0",
  "description": "the back-end of the Book Store Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alonzo",
  "license": "ISC"
}
